# URLs to the Inform 7 and Ink compiler services
REACT_APP_I7_COMPILER_SERVICE_URL=http://localhost:3010
REACT_APP_INK_COMPILER_SERVICE_URL=http://localhost:3020

# Default version to use for I7 compilation. The compiler supports 6M62 or 6G60.
# Vorple uses this setting and supports only 6M62 so changing this will break Vorple compilation.
REACT_APP_DEFAULT_I7_COMPILER_VERSION=6M62

# Default Vorple version
REACT_APP_DEFAULT_VORPLE_VERSION=4.0.0

# URL to client-side compilers and other resources
REACT_APP_REMOTE_ASSETS_URL=http://localhost:8000

# URL to interpreters. {id} will be replaced with a snippet or session id.
REACT_APP_INTERPRETER_SERVICE_URL=http://localhost:8000/interpreters

# If you don't have a compiler service or remote asset service running locally,
# you can use the production services:
#
# REACT_APP_I7_COMPILER_SERVICE_URL=https://i7compiler.borogove.app
# REACT_APP_INK_COMPILER_SERVICE_URL=https://ink-compiler.borogove.app
# REACT_APP_REMOTE_ASSETS_URL=https://assets.borogove.app
# REACT_APP_INTERPRETER_SERVICE_URL=https://{id}.play.borogove.io

# URLs to different parts of the service (IDE, snippets and publishing). Leave empty to disable links to them.
REACT_APP_IDE_BASE_URL=https://borogove.app
REACT_APP_SNIPPETS_BASE_URL=https://snippets.borogove.app
REACT_APP_PUBLISHING_BASE_URL=https://borogove.io

# URL to the Snippets API
REACT_APP_SNIPPETS_API_URL=

# URL for playing snippets
REACT_APP_SNIPPETS_PLAY_URL=

# URL to the service for embedding snippets
REACT_APP_SNIPPETS_EMBED_URL=

# Remote asset versions
REACT_APP_AAMACHINE_VERSION=0.5.2
REACT_APP_DIALOG_COMPILER_VERSION=0m01
REACT_APP_DIALOG_LIBRARY_VERSION=0.44
REACT_APP_HUGO_COMPILER_VERSION=3.1.04
REACT_APP_HUGO_LIBRARY_VERSION=3.1.03
REACT_APP_HUGOJS_VERSION=1.0.0
REACT_APP_INFORM6_COMPILER_VERSION=6.36
REACT_APP_INFORM6_LIBRARY_VERSION=6.12.6
REACT_APP_INKJS_VERSION=2.2.2
REACT_APP_PARCHMENT_VERSION=2
REACT_APP_PUNYINFORM_VERSION=4.0
REACT_APP_QUIXE_VERSION=2.1.6
REACT_APP_ROODYLIB_VERSION=4.2.1
REACT_APP_VORPLE_VERSION=3.2.8

# API keys for external services
# Leave empty to disable service
REACT_APP_GA_ID=        # Google Analytics, e.g. UA-123456789-1
REACT_APP_SENTRY_DSN=   # Sentry, e.g. https://abcdef1234567890@sentry.io/1234567

# Form for reporting snippets, {id} is replaced with the snippet id
# Leave empty to disable
REACT_APP_FLAGGING_FORM_URL=
